{
  "framework": "nextjs",
  "buildCommand": "cd nextjs && pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "echo 'root install skipped'",
  "outputDirectory": "nextjs/.next"
}
